<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="./main.css">
  <link rel="manifest" href="manifest.json">
  <link rel="" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="assets/favicon.png">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@invalidlenni" />
  <meta name="twitter:title" content="InvalidLenni" />
  <meta name="twitter:description" content="On the website can you find my projects, about me and more." />
  <meta name="twitter:image" content="https://invalidlenni.de/assets/favicon.png" />
  <meta content="InvalidLenni.de" property="og:title" />
  <meta content="On the website can you find my projects, about me and more!" property="og:description" />
  <meta content="https://invalidlenni.de/" property="og:url" />
  <meta content="assets/favicon.png" property="og:image" />
  <meta content="#43B581" data-react-helmet="true" name="theme-color" />  
  <title>InvalidLenni</title> 
<link rel="stylesheet" href="../css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../assets/favicon.png">
<link rel="stylesheet" href="./main.css">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Lenni's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>New blog</h2>
      <h5>Published on January, 19, 2022</h5>
      <p>You're a lurker!</p>
      <p>The blog isn't finished rn</p>
    </div>
 <!---
     <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
 -->
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="/assets/avatar.png" class="rounded-circle" width="50" height="50"></div>
      <p>Full-Stack, DevOps, Security Developer and White-Hat Hacker</p>
    </div>
<!--
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
-->
<!--
    <div class="card">
      <h3>Follow me</h3>
      <p>Some text..</p>
    </div>
-->
  </div>
</div>

<div class="footer">

  <footer class="mastfoot mb-auto">
    <div class="container-fluid mb-auto">
        <div class="row d-flex justify-content-center">
            <div class="">
                <p style="font-size: 19px; padding: 0px; margin: 0px;"><a href="https://www.lixoja.xyz/invite"
                        style="text-decoration: none; color: white;">Made with 💖 by</a></br>InvalidLenni ©
                    2021 - <script>document.write((new Date()).getFullYear()) </script>. All
                    rights reserved. Source code available at <a href="footer-github">Github</a> and the website will be hosted by <a href="https://pages.github.com/">Github (Pages)</a>. Badges hosted by <a href="https://shields.io/">Shields</a> and <a href="https://shields.io/">Github</a>. You can support me <a href="https://deinserverhost.de/store/aff.php?aff=4224">here</a> with money. You can you join my discord server or follow my twitter account <strong>without money</strong>.</br></p>
                </div>
        </div>
    </div>
</footer>
</div>

</body>
</html>
